h1 ChatRoom for #{@candidate.email}

= hidden_field_tag :user, current_user.id
= hidden_field_tag :room, @candidate.id

.messages
  - @candidate.room_messages.each do |message|
    = render message


p You say:
p
  = text_field_tag :body, '', id: 'chat-speak'